# Paytm_interface

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/paytmclone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/paytm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/paytmclone/: MainActivity.kt  PaymentActivity.kt  PaymentResultActivity.kt  ScannerActivity.kt  SplashActivity.kt  UpiActivity.kt
app/src/main/java/com/example/paytm/: MainActivity.kt  PaymentActivity.kt  PaymentResultActivity.kt  ScannerActivity.kt  SplashActivity.kt  UpiActivity.kt  paymentActivity.kt  paymentResultActivity.kt  scannerActivity.kt  splashActivity.kt  upiActivity.kt
app/src/main/res/drawable/: outline.xml  outline_scanner.xml
app/src/main/res/layout/: activity_main.xml  activity_payment.xml  activity_payment_result.xml  activity_scanner.xml  activity_splash.xml  activity_upi.xml
app/src/main/res/raw/: scan.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/android/paytmclone/: ExampleUnitTest.kt
app/src/test/java/com/example/paytm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
